<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
.btnEdit{display:none;}
</style>
</head>
<body>    
      <table class="table table-hover table-bordered" id="tblData">
        <thead>
          <tr class ='abc'  >
            <th>Parameter Names</th>
            <th>Parameter Values</th>
            <th>Remarks</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr id = 'John1' class ='abc'> <!-- id=username+userid -->
             <td>johnrambo@mail.com</td>
            <td>John</td>
            <td>Rambo</td>
            <td>
                <a class="btn btn-mini btnEdit" href='asd.html' >Edit</a>
            </td>

          </tr>
          <tr id = 'Peter1' class ='abc'>
        <td>peterparker@mail.com</td>
        <td>Peter</td>
        <td>Parker</td>
        <td>  
            <a class="btn btn-mini btnEdit" id ="btnEdit" href='asd.html' >Edit</a>
        </td>
      </tr>
        </tbody>
      </table>
      <button style = 'display: none'>Edit</button>
</body>
</html>

<script>
var id,val;
$(document).ready(function(){   
  $('.abc').contextmenu(function(){
    $('.btnEdit').hide();
    id  = $(this).attr('id');
      $('#'+id+' .btnEdit').toggle();
      $('button').show();
      //console.log($(this).text());
    // val = $(this).text();
    var $row = $(this).closest("tr"),       // Finds the closest row <tr> 
    $tds = $row.find("td:eq(0)").text();
    console.log($tds);
    return false;
  });
  $(document).click(function(){
      $('.btnEdit').hide();
  });

  $('button').click(function(){
    alert(val.childNodes[0].innerHTML);
  });
});
</script>